{
  "name": "vrkansagara/lara-re-direct",
  "description": "Redirect all URL based on pattern.",
  "keywords": [
    "laravel",
    "redirect",
    "regex",
    "http"
  ],
  "homepage": "https://vrkansagara.in",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Vallabh Kansagara",
      "email": "vrkansagara@gmail.com",
      "homepage": "https://vrkansagara.in"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    rm
    '.idea/vcs.xml'
    rm
    '.idea/vcs.xml'
    gssgss

    "psr-4": {
      "Vrkansagara\\": "src/LaraReDirect"
    }
  },
  "support": {
    "email": "vrkansagara@gmail.com"
  }
}
